<!DOCTYPE html>
<html>
    <head>
        <title>
            LAB PROGRAM-CALCULATOR
        </title>
    </head>
    <style>
        .title{
         font-family: Arial, Helvetica, sans-serif;
            margin-bottom: 15px;
            text-align: center;
            width: 400px;
            color: black;
            background-color: grey;
            border-radius: 8px;
            }

        input[type="text"]{
            border-radius: 8px;
            text-align: right;
            background-color: silver;
            width: 94%;
        }

        input[type="button"] 
          {  
            width:40px;  
            height:30px;  
            font-weight : bold ;
            border-radius:7px;  
            margin-left:17px;  
             border-top:2px solid transparent;  
            background-color:#9e7575cc;
            border-color: black;
          }  
       /* input[type="button"]{
           border-radius: 5px;
           background-color:#ff4456;
           color: black;
           border-color: #ff4456;
           width: auto;
       } */
          table, th, td 
          {
          border: 1px solid black;
          background-color:burlywood;
          }
          
   </style>
   <script>
         function disp(val){
             document.getElementById('sdm').value+=val;

         }
         function clr(){
             document.getElementById('sdm').value=" ";
         }

         function solve(){
            let x= document.getElementById('sdm').value;
            let y=eval(x);
            document.getElementById("sdm").value=y
         }
   </script>
</head>
<b><h3 style="color:black">MANGALA</h3></b>
<b><h3 style="color:black">4SU17CS040</h3></b>
<center>
<body>

   <div class="title"><b><marquee>SIMPLE CALCULATOR</marquee></b></div>
<!--Ceate a table-->
<table>
   <tr>
       <td>
           <input type="button" value="CE" onclick="clr()">
       </td>
       <td colspan="3">
           <input type="text" id="sdm">
       </td>
   </tr>
   <!-- creating buttons and assign values to it-->
   <tr>
       <td>
           <input type="button" value="+" onclick="disp('+')">
       </td>
       <td>
           <input type="button" value="1" onclick="disp('1')" >
       </td>
       <td>
           <input type="button" value="2" onclick="disp('2')">
       </td>
       <td>
           <input type="button" value="3" onclick="disp('3')">
       </td>
   </tr>
   <tr>
       <td>
           <input type="button" value="-" onclick="disp('-')">
       </td>
       <td>
           <input type="button" value="4" onclick="disp('4')">
       </td>
       <td>
           <input type="button" value="5" onclick="disp('5')">
       </td>
       <td>
           <input type="button" value="6" onclick="disp('6')">
       </td>
   </tr>
   <tr>
       <td>
           <input type="button" value="*" onclick="disp('*')">
       </td>
       <td>
           <input type="button" value="7" onclick="disp('7')">
       </td>
       <td>
           <input type="button" value="8"onclick="disp('8')">
       </td>
       <td>
           <input type="button" value="9" onclick="disp('9')">
       </td>
   </tr>
   <tr>
       <td>
           <input type="button" value="/" onclick="disp('/')">
       </td>
       <td>
           <input type="button" value="." onclick="disp('.')">
       </td>
       <td>
           <input type="button" value="0" onclick="disp('0')">
       </td>
       <td>
           <input type="button" value="=" onclick="solve()"  >
       </td>
   </tr>
</table>
</body>
</center>
</html>